* {
  text-align: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: 0.5s ease-in-out;
  }

#root,#cart-root {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  width: 95%;
  margin: auto;
}
.container {
  border: 1px solid;
  padding: 5px;
  border-radius: 10px;
  border-style: dashed;
  overflow: hidden;
}
.container img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
  transition: 0.5s ease-in-out;
  mix-blend-mode: color-burn;
}
.container img:hover {
  width: 100%;
  aspect-ratio: 3/2;
  scale: 1.1;
}
 .container button{
  padding: 7px;
  width:100%;
  text-align: center;
  background-color: orangered;
  color: white;
  border-radius: 10px;
  border: 0;
 }
.index-info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
 .index-info h2{
  font-size: 16px;
 }
   
 select,input{
  padding: 5px;
  width: 40%;
  border-radius:20px ;
 }




/* ------------------ */
 /*--- navbar css ---*/
/* ----------------- */
nav{
  background-color: white;
  border: 1px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  position: sticky;
  top:10px
}
nav .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding-left: 5px;
}
nav .logo img{
  width: 40px;
  height: 40px;
}
.auth ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 20px;
  padding-right: 5px;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: black;
}

.auth a:hover {
 color: rgb(0, 128, 4);
 cursor: pointer;
}
.info-cart{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ------------------ */
 /***** footer  *******/
 /* ----------------- */

 footer > h4{
  text-align: center;
  color: grey;
 }


/* ------------------ */
 /*--- media quaries ---*/
/* ----------------- */

@media (max-width: 768px) {
  #root,#cart-root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  .index-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .info-cart{
    display: flex;
    flex-direction: column;
  }
  .info-cart h3:nth-child(1){
   margin-bottom: -0.3rem;
  }
  select{
    padding: 5px;
    width: 40%;
    border-radius:20px ;
    margin: 3px 0 5px 0;
   }
}
@media (max-width: 482px) {
  #root,#cart-root {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  nav{
    background-color: white;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    position: sticky;
    top:10px;
  }
  nav .auth{
    margin-top: -1rem;
  }
  .index-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .info-cart{
    display: flex;
    flex-direction: column;
  }
  .info-cart h3:nth-child(1){
   margin-bottom: -0.3rem;
  }
  select{
    padding: 5px;
    width: 40%;
    border-radius:20px ;
    margin: 3px 0 5px 0;
   }
}
